#WEB
server.port=8111

#BD
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/db_controle
spring.datasource.username=controle
spring.datasource.password=controle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false