#WEB
server.port=8111

#BD
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://10.1.1.7:5432/db_controle
spring.datasource.username=controle
spring.datasource.password=controle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
